<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vi har flyttat!</title>
    <style>
        body {
            background-color: #373737;
        }

        a {
            color: rgb(208, 252, 255)
        }

        #wrapper {
            display: flex;
            color: white;
            align-items: center;
            justify-content: center;
            margin-top: 10%;
            margin-bottom: 10%;
            margin-left: 30%;
            margin-right: 30%;
            border-radius: 10px;
            background-color: #494949;
            box-shadow: #252525 0px 7px 29px 0px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div>
            <h1 class="text">Hej!</h1>
            <p class="text">Vi har flyttat Seniordator.se till <a href="https://support.jontes.page">Support.Jontes.Page</a></p>
        </div>
    </div>
</body>

</html>